<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="1" width="60%">
        <tr class="title">
            <th height="30">Thoi gian</th>
            <th colspan="3">Tran dau</th>
            <th>Truc tiep</th>
        </tr>

        <tr class="title">
            <td height="30" colspan="5">Vong chung ket U19 Chau A 2016</td>
        </tr>

      <tr>
           <td width="100">17/19 <br> 20:30</td>
           <td width="300">U19 Viet Nam</td>
           <td width="50"></td>
           <td width="300">U19 UAE</td>
           <td width="100">Foxsport2</td>
     </tr> 

     <tr>
          <td>17/19 <br>20:30</td>
          <td>U19 Iran</td>
          <td></td>
          <td>U19 Nhat Ban</td>
          <td ></td>
     </tr>

     <tr>
          <td>17/19 <br>23:30</td>
          <td>U19 Iran</td>
          <td></td>
          <td>U19 Trieu Tien</td>
          <td></td>
     </tr>

     <tr>
          <td>17/19 <br>23:30</td>
          <td>U19 YEMEN</td>
          <td></td>
          <td>U19 Qata</td>
          <td></td>
     </tr>

     
    </table>
</body>
</html>